# iot-tcpserver

./: README.md  pom.xml
src/main/java/org/sj/iot/tcpserver/: Application.java
src/main/java/org/sj/iot/tcpserver/configuration/: ConnectionProperties.java  MessageServiceConfiguration.java  NettyConfiguration.java  RedisConfiguration.java  RedisProperties.java  ThreadPoolConfiguration.java  ZooKeeperProperties.java
src/main/java/org/sj/iot/tcpserver/connection/: IServer.java  ITcpServer.java
src/main/java/org/sj/iot/tcpserver/connection/handler/: KeepliveHandler.java  MessageDecoder.java  MessageEncoder.java  ProcessHandler.java  RequestHandler.java
src/main/java/org/sj/iot/tcpserver/connection/impl/: AbstractImpl.java  TcpServerImpl.java
src/main/java/org/sj/iot/tcpserver/connection/util/: ChannelUtil.java
src/main/java/org/sj/iot/tcpserver/service/: IMessageService.java
src/main/java/org/sj/iot/tcpserver/service/impl/: MessageServiceV2Impl.java
src/main/resources/: logback-local.xml  logback-product.xml
src/main/resources/config/: application-local.yml  application-product.yml  application.yml
